# driver-mobile-app

./: .gitignore  .project  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nucleus/com/driverapp/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/transit/realtime/: Alert.java  EntitySelector.java  FeedEntity.java  FeedHeader.java  FeedMessage.java  Position.java  TimeRange.java  TranslatedString.java  TripDescriptor.java  TripUpdate.java  VehicleDescriptor.java  VehiclePosition.java
app/src/main/java/nucleus/com/driverapp/: AppComponent.java  AppModule.java  BaseActivity.java  DetectedActivitiesIntentService.java  DriveActivity.java  DriverApplication.java  ForgetPasswordActivity.java  GeofenceTransitionService.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/nucleus/com/driverapp/api/: DriverApi.java
app/src/main/java/nucleus/com/driverapp/drive/: DriveActivity.java  DrivePresenter.java  DriveView.java
app/src/main/java/nucleus/com/driverapp/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordPresenter.java  ForgetPasswordView.java
app/src/main/java/nucleus/com/driverapp/jobdetails/: JobDetailsView.java
app/src/main/java/nucleus/com/driverapp/jobs/: IncomingJobsFragment.java  JobsFragment.java  JobsPresenter.java  JobsView.java  PastJobsFragment.java
app/src/main/java/nucleus/com/driverapp/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/nucleus/com/driverapp/main/: MainPresenter.java  MainView.java
app/src/main/java/nucleus/com/driverapp/phonelogin/: PhoneLoginActivity.java  PhoneLoginPresenter.java  PhoneLoginView.java
app/src/main/java/nucleus/com/driverapp/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/nucleus/com/driverapp/response/: AuthResponse.java  ConsignmentsResponse.java  Error.java  ErrorResponse.java  Error_.java  ForgetPasswordResponse.java  JobDetailsResponse.java  JobsResponse.java  LoginResponse.java  PhoneLoginResponse.java  ProviderDatum.java  RegisterResponse.java  StsTokenManager.java  UpdateConsignmentResponse.java
app/src/main/java/nucleus/com/driverapp/tripsheet/: TripSheetActivity.java  TripsheetPresenter.java  TripsheetView.java
app/src/main/java/nucleus/com/driverapp/util/: Const.java  ErrorMessages.java  PrefUtils.java
app/src/main/res/layout/: activity_consignment_details.xml  activity_consignments.xml  activity_drive.xml  activity_forget_password.xml  activity_jobdetails.xml  activity_login.xml  activity_main.xml  activity_phonelogin.xml  activity_register.xml  activity_splash_screen.xml  activity_trip_sheet.xml  content_trip_sheet.xml  fragment_incomingjobs.xml  fragment_pastjobs.xml  layout_consignment_item.xml  layout_driverinfo.xml  layout_job_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nucleus/com/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
