<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/textview_jobnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/textview_rftnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/textview_startdatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/textview_enddatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button android:id="@+id/button_startdriving"
        android:layout_width="match_parent"
        android:text="Start Driving"
        android:layout_height="wrap_content" />

    <Button
        android:text="Update Trip Sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>